{
  "name": "alpine",
  "version": "0.1.0-dev.8",
  "description": "Explore PPLI and investment-tax questions with Alpine's personalized, saved interview.",
  "author": {
    "name": "Loopwork",
    "url": "https://alpine.am"
  },
  "homepage": "https://alpine.am",
  "privacyPolicyUrl": "https://alpine.am/privacy",
  "icon": "./assets/logo.png",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
